module.exports.connect_mongo 		= require("./commands/connect_mongo");
module.exports.count         		= require("./commands/count");
module.exports.find          		= require("./commands/find");
module.exports.findOneAndDelete 	= require("./commands/findOneAndDelete");
module.exports.findOneAndReplace	= require("./commands/findOneAndReplace");
module.exports.findOneAndUpdate 	= require("./commands/findOneAndUpdate");
module.exports.insertOne      		= require("./commands/insertOne");
module.exports.insertMany			= require("./commands/insertMany");
module.exports.deleteOne      		= require("./commands/deleteOne");
module.exports.deleteMany			= require("./commands/deleteMany");
module.exports.updateOne       		= require("./commands/updateOne");
module.exports.updateMany			= require("./commands/updateMany");
